spring.application.name=Myplanney
spring.datasource.url=jdbc:sqlserver://127.0.0.1:14330;databaseName= myplanney;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Password123@123

spring.jpa.database-plataform=org.hibernate.dialect.SQLServer2017Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true 